sonar.projectKey=ch.devcon5.sonar:mutation-analysis-plugin
sonar.projectName=mutation-analysis-plugin

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/devcon5io/mutation-analysis-plugin
sonar.links.ci=https://travis-ci.org/devcon5io/mutation-analysis-plugin
sonar.links.scm=https://github.com/devcon5io/mutation-analysis-plugin
sonar.links.issue=https://github.com/devcon5io/mutation-analysis-plugin/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=devcon5
sonar.sources=src
